../Core/Src/stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:93:6:HAL_ADC_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:191:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:260:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:297:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:328:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:355:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:407:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:440:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:477:6:HAL_UART_MspDeInit	2
